﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.DAL", "Davydova_Task4_Library\Davydova_Task4_Library.DAL.csproj", "{78982CA4-2ACE-47F5-940A-876D04291D32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.Entities", "Davydova_Task4_Library.Entities\Davydova_Task4_Library.Entities.csproj", "{CFD22CF7-A45D-4D71-BE5C-E459F6471ACE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.BLL", "Davydova_Task4_Library.BLL\Davydova_Task4_Library.BLL.csproj", "{7D3351C2-24A3-4AD9-9DEA-5C308346887D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.DAL_Interfaces", "Davydova_Task4_Library.DAL_Interfaces\Davydova_Task4_Library.DAL_Interfaces.csproj", "{4EFD9B4C-2B82-45B0-88D5-AF601649EC3F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.BLL.Interfaces", "Davydova_Task4_Library.BLL.Interfaces\Davydova_Task4_Library.BLL.Interfaces.csproj", "{BD29F04D-D85D-4FA2-833B-864205C82B65}"
EndProject
<<<<<<< Updated upstream
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Davydova_Task4_Library.PL", "Davydova_Task4_Library.PL\Davydova_Task4_Library.PL.csproj", "{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}"
=======
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.PL", "Davydova_Task4_Library.PL\Davydova_Task4_Library.PL.csproj", "{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Davydova_Task4_Library.BLL.Tests", "Davydova_Task4_Library.BLL.Tests\Davydova_Task4_Library.BLL.Tests.csproj", "{6D8B7EDA-F205-4644-B29E-81D3A34CDD0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Davydova_Task4_Library.RealDAL", "Davydova_Task4_Library.RealDAL\Davydova_Task4_Library.RealDAL.csproj", "{BFBE4EF8-8915-4826-9022-FEDA9316EE11}"
>>>>>>> Stashed changes
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78982CA4-2ACE-47F5-940A-876D04291D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78982CA4-2ACE-47F5-940A-876D04291D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78982CA4-2ACE-47F5-940A-876D04291D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78982CA4-2ACE-47F5-940A-876D04291D32}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD22CF7-A45D-4D71-BE5C-E459F6471ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD22CF7-A45D-4D71-BE5C-E459F6471ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD22CF7-A45D-4D71-BE5C-E459F6471ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD22CF7-A45D-4D71-BE5C-E459F6471ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D3351C2-24A3-4AD9-9DEA-5C308346887D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3351C2-24A3-4AD9-9DEA-5C308346887D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3351C2-24A3-4AD9-9DEA-5C308346887D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3351C2-24A3-4AD9-9DEA-5C308346887D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EFD9B4C-2B82-45B0-88D5-AF601649EC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EFD9B4C-2B82-45B0-88D5-AF601649EC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EFD9B4C-2B82-45B0-88D5-AF601649EC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EFD9B4C-2B82-45B0-88D5-AF601649EC3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD29F04D-D85D-4FA2-833B-864205C82B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD29F04D-D85D-4FA2-833B-864205C82B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD29F04D-D85D-4FA2-833B-864205C82B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD29F04D-D85D-4FA2-833B-864205C82B65}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DAB8EB8-DB8B-4C6F-B4CA-6BC1D190FB97}.Release|Any CPU.Build.0 = Release|Any CPU
<<<<<<< Updated upstream
=======
		{6D8B7EDA-F205-4644-B29E-81D3A34CDD0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8B7EDA-F205-4644-B29E-81D3A34CDD0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8B7EDA-F205-4644-B29E-81D3A34CDD0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8B7EDA-F205-4644-B29E-81D3A34CDD0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFBE4EF8-8915-4826-9022-FEDA9316EE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBE4EF8-8915-4826-9022-FEDA9316EE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBE4EF8-8915-4826-9022-FEDA9316EE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBE4EF8-8915-4826-9022-FEDA9316EE11}.Release|Any CPU.Build.0 = Release|Any CPU
>>>>>>> Stashed changes
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A14970D-9083-4CF6-8FCF-1F8CC3D2895C}
	EndGlobalSection
EndGlobal
